<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
 <meta name="yandex-verification" content="4d3b003b8b260d69">
 <meta name="yandex-verification" content="53a3e4cfe3c6433c">
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="description" content="Мы с радостью приветствуем вас в спортивном клубе «Фабрика Фитнеса»! Место, где вы сможете отдохнуть от повседневных забот и посвятить свободное время своему здоровью!">
 <meta name="keywords" content="фитнес, фитнес клуб, фитнес в балашихе, фитнес клуб в балашихе, фитнес клуб в подмосковье">
 <base>
 <link type="text/css" rel="stylesheet" href="main.css">
 <link type="text/css" rel="stylesheet" href="jquery-ui-1.8.10.custom.css">
 <link type="text/css" rel="stylesheet" href="colorbox.css">
 
 
 
 
 
 
 
 <link rel="stylesheet" href="_YMaps.css">
 <title>Фабрика фитнеса</title>
</head>

<!-- WEBICA code -->

<!-- /WEBICA code -->  

<body><div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" style="padding-bottom: 32px; padding-right: 0px; display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear:left"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxLoadedContent" style="width:0; height:0; overflow:hidden" class=""></div><div id="cboxLoadingOverlay" class=""></div><div id="cboxLoadingGraphic" class=""></div><div id="cboxTitle" class=""></div><div id="cboxCurrent" class=""></div><div id="cboxNext" class=""></div><div id="cboxPrevious" class=""></div><div id="cboxSlideshow" class=""></div><div id="cboxClose" class=""></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear:left"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position:absolute; width:9999px; visibility:hidden; display:none"></div></div>



<img id="img1" src="sticker26.png" alt="ЖМИ" title="ЖМИ" style="position: absolute; top: 40px; cursor: pointer; left: 853px;">
<img id="img2" src="knopka.png" alt="Оплата" title="Оплата" width="165" height="86" style="position: absolute; top: 80px; cursor: pointer; left: 1023px;">	

<div class="space20"></div>

<table id="top" cellpadding="0" cellspacing="0">
 <tbody><tr>
  <td id="logo"><a href=""><img src="logo.png" alt="" title=""></a></td>
  <!--<td colspan="3" id="contacts"><sup>(499)</sup> 272-00-51 <font color="#ea712c">|</font> <sup>(499)</sup> 272-00-52<br><small>г. Балашиха, ул. Советская, д. 36</small></td>-->
  <td colspan="3" id="contacts"><img src="contacts.png" alt="контакты" title="контакты"></td>
 </tr>
 <tr>
  <td colspan="2" id="menu">
   <ul>
    <li style="background:none;"><a href=""><img src="home.png" alt="Главная" title="Главная"></a></li>
    
    <li><a href="#">О клубе</a></li>
    
    <li><a href="#">Клубные карты</a></li>
    
    <li><a href="#">Акции клуба</a></li>
    
    <li><a href="#">Расписание</a></li>
    
   </ul>
  <div class="space20"></div><div class="space20"></div></td>
  <td rowspan="2" id="hamster"><div class="space20"></div><div class="space20"></div><div class="space20"></div><div class="space20"></div><div class="space20"></div><div class="space20"></div><div class="space20"></div></td>
  <td rowspan="2" id="surprise">&nbsp;</td>
 </tr>
 <tr>
  <td colspan="2" id="floors">
   <div id="floor1">
    <img src="floor1.png" alt="1 этаж" title="1 этаж">
    <div id="floor1div">
     
     <a href="#">Рецепция</a>
     
     <a href="#">Отдел продаж</a>
     
     <a href="#">Детская комната</a>
     
     <a href="#">Гардероб</a>
     
     <a href="#">Зал Единоборств</a>
     
    </div>
   </div>
   <div id="floor2">
    <img src="floor2.png" alt="2 этаж" title="2 этаж">
    <div id="floor2div">
     
     <a href="#">Тренажерный зал</a>
     
     <a href="#">Мужская раздевалка</a>
     
     <a href="#">Мужская сауна</a>
     
    </div>
   </div>
   <div id="floor3">
    <img src="floor3.png" alt="3 этаж" title="3 этаж">
    <div id="floor3div">
     
     <a href="#">Большой зал аэробики</a>
     
     <a href="#">Малый зал аэробики</a>
     
     <a href="#">Кардио зал</a>
     
     <a href="#">Солярий</a>
     
     <a href="#">Женская раздевалка</a>
     
     <a href="#">Женская сауна</a>
     
    </div>
   </div>
   
   <div class="space20"></div>
  </td>
 </tr>
 <tr>
  <td colspan="4">
   <div id="slider1"><div id="slider2"><div id="slider3" style="width: 1000px; height: 24px; overflow: hidden;">
    <ul style="width: 2000px; margin-left: 0px;"><li style="margin-left: -1000px; float: left;"><a href="#">Поэтапная оплата фитнес-карты</a></li>
     
     <li style="float: left;"><a href="#">Поэтапная оплата фитнес-карты</a></li>
     
    <li style="float: left;"><a href="#">Поэтапная оплата фитнес-карты</a></li></ul>
   </div></div></div>
  </td>
 </tr>
</tbody></table>
<div class="space20"></div>

<!-- Yandex.Metrika counter -->

<noscript><div><img src="41660279.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter --><table id="all">
 <tbody><tr>
  <td valign="top" id="left">
   <h2><a href="#">Новости</a></h2>
   
   <div class="record">
    <h3>Бесплатное посещение нашего клуба!</h3>
    <div class="date">22.09.2021</div>
    <div class="announce">Приглашаем всех желающих на бесплатное посещение нашего клуба!</div>
    <div class="detailed"><a href="#">подробнее &gt;</a></div>
   </div>
   
   <div class="record">
    <h3>Набор девочек!</h3>
    <div class="date">13.09.2021</div>
    <div class="announce">Продолжается набор девочек от 12 до 17 лет!!!!!!!</div>
    <div class="detailed"><a href="#">подробнее &gt;</a></div>
   </div>
   
   <div class="record">
    <h3>Набор ПОДРОСТКОВ!!!</h3>
    <div class="date">06.09.2021</div>
    <div class="announce">Продолжается набор ПОДРОСТКОВ от 12 до 17 лет!!!!!!!</div>
    <div class="detailed"><a href="#">подробнее &gt;</a></div>
   </div>
   
   <div class="space20"></div>
   <center><a href="#">Архив новостей</a>
   <div class="space20"></div>
   <a href="#"><img align="center" src="footer1.png"> </a>
   <div class="space20"></div>
   <a href="#" target="_blank"><img align="center" src="whatsapp.png"> </a>
    <div class="space20"></div>
   <h2 align="centr">Мы в сети</h2>
   <div class="space20"></div>
   <a href="#" target="_blank" style="font-size:80%; color:#676767; border-bottom: 1px solid #999;"><img align="left" src="vk.png" alt="ВКонтакте" title="ВКонтакте" style="border: 1px solid #676767;"></a><a href="#" target="_blank" style="font-size:80%; color:#676767; border-bottom: 1px solid #999;"><img align="center" src="Facebook.png" alt="Facebook" title="Facebook" style="border:1px solid #676767;"></a><a href="#" target="_blank" style="font-size:80%; color:#676767; border-bottom: 1px solid #999;"><img align="right" src="ins.png" alt="instagram" title="instagram" style="border:1px solid #676767;"></a>
   <div class="space10"></div></center></td>
  <td width="20"></td>
  <td valign="top" id="center">
     <h1>"Фабрика Фитнеса - ваш фитнес клуб в Балашихе"</h1>
   <div class="space20"></div>
   <div class="text">
    <p class="justifyleft" style="text-align: left;"><a href="#" target="_blank"><img id="main-img" style="margin-left: auto; margin-right: auto; display: block;" title="Фабрика Фитнеса" src="1.jpg" alt="Фабрика Фитнеса" width="550" height="330"></a><span class="color" style="color: #ff6600;">&nbsp;</span></p>
<p class="justifyleft" style="text-align: center;"><span class="color" style="color: #ff6600;">Время работы:</span></p>
<p class="justifyleft" style="text-align: center;">будни с 7:00 до 24:00,</p>
<p class="justifyleft" style="text-align: center;">выходные и праздники с 9:00 до 22:00</p>
<p><span style="color: #ff6600;"><strong><br></strong></span></p>
<p style="text-align: center;"><span style="color: #ff6600;">Мы в сети: <a href="#"><img src="fblogo.png" alt="" width="16" height="16"></a>&nbsp; </span><span style="color: #ff6600;"><a href="#"><img src="vklogo.png" alt="" width="16" height="16"></a></span><span style="color: #ff6600;"> </span><span style="color: #ff6600;">Добавь нас в друзья!</span><span style="color: #ff6600;">&nbsp;</span></p>
<p>&nbsp;</p>
<div class="style1">Поражены атмосферой уюта и доброжелательности?<br>Красотой, индивидуальным стилем и внимательностью обслуживающего персонала?<br>Тогда Вы попали в спортивный клуб «Фабрика Фитнеса»!</div>
<p>&nbsp;</p>
<p>Здесь всегда встретят Вас тёплой улыбкой и любезно ответят на все интересующие вопросы. А чтобы беззаботно провести свой досуг, не беспокоясь ценных вещах, мы предлагаем бесплатно воспользоваться сейфовыми ячейкам. Для этого вам всего лишь нужно попросить ключ перед началом занятий.</p>
<p>&nbsp;</p>
<p>Мы заботимся о здоровье наших клиентов, именно поэтому желающие всегда могут приобрести спортивное питание, прохладительные напитки и изотоники. Новости клуба и расписание занятий Вы непременно найдёте на доске объявлений.</p>
<p>&nbsp;</p>
<p class="end" style="text-align: right;">Мы с радостью ждём Вас в «Фабрике Фитнеса»!</p>

   </div>
  </td>
  
  <td width="20"></td>
  <td valign="top" id="right">
   <h2><a href="#">Фотогалерея</a></h2>
   <div id="photos">
    
    <div class="space20"></div>
    <div class="photo">
     <a href="#" rel="photo" title="Тренажерный зал Фабрика Фитнеса в Балашихе" class="cboxElement"><img src="109_mini.jpg" alt="Тренажерный зал Фабрика Фитнеса в Балашихе" title="Тренажерный зал Фабрика Фитнеса в Балашихе"></a>
    </div>
    
    <div class="space20"></div>
    <div class="photo">
     <a href="#" rel="photo" title="Фабрика Фитнеса в Балашихе" class="cboxElement"><img src="123_mini.jpg" alt="Фабрика Фитнеса в Балашихе" title="Фабрика Фитнеса в Балашихе"></a>
    </div>
    
    <div class="space20"></div>
    <div class="photo">
     <a href="#" rel="photo" title="Кардио зона Фабрика Фитнеса в Балашихе" class="cboxElement"><img src="125_mini.jpg" alt="Кардио зона Фабрика Фитнеса в Балашихе" title="Кардио зона Фабрика Фитнеса в Балашихе"></a>
    </div>
    
   </div>
   <div class="space20"></div>
   <a href="#">все фото</a>
   <div class="space20"></div>
  </td>
  
 </tr>
</tbody></table>
<div id="bottom">
 <center><img src="footer.png" alt="" title="" usemap="#footer"></center>
 <map name="footer">
  <area shape="rect" coords="0,0,164,67" href="#" alt="Договор публичной оферты">
 </map>
 <table>
  <tbody><tr>
   <td class="left"></td>
   <td class="center">
    © 2010 "Фабрика фитнеса" Все права защищены.
    <div class="space5"></div>
    г. Балашиха, ул. Советская, д. 36,
    <div class="space5"></div>
    (499) 272-00-52, +79160071539 </td>
   <td class="right">
    <a href="mailto:info@fabfit.ru">info@fabfit.ru</a><br><br>
    <!--<a href="/">Карта сайта</a>-->
   </td>
  </tr>
 </tbody></table>
</div>

<div class="space20"></div>


<div style="display: none;"><img src="floor1act.png"><img src="floor1div.png"><img src="floor2act.png"><img src="floor2div.png"><img src="floor3act.png"><img src="floor3div.png"></div></body></html><!-- This page generated in 0.015661001205444 seconds -->